<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.somesh.myproject.android.simpleblogapp.PostActivity">

    <ImageView
        android:id="@+id/select_image_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/add_btn" />

    <EditText
        android:id="@+id/post_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_image_view"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_background"
        android:hint="Post Title" />

    <EditText
        android:id="@+id/post_description_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_name_et"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_background"
        android:hint="Post Description" />

    <Button
        android:id="@+id/submit_post_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        android:text="Submit Post"
        android:textAlignment="center"
        android:textColor="#ffffff" />

</RelativeLayout>
